Total time required: 78.5298, first time feasible solution: 574565
Complexity: 71, Training Error: 0.0294127, Test Error: 0.0265399
def Setup():
  v1 = s1 * v1
  s1 = -0.706629
  s3 = s1 - s2
  s3 = s1 * s1
  v1 = v0 + v0
  v2 = v0 + v1
  v2 = v0 + v2
def Predict():
  s3 = dot(v0, v2)
  v1 = s2 * v1
  s2 = s3 * s2
  v2 = v1 + v2
  s1 = dot(v0, v2)
  s1 = s1 - s2
  s3 = s1 - s0
  s1 = s1 - s2
  s1 = s1 - s2
  s2 = 0.0891973
def Learn():
  v2 = v1 + v2
  s3 = s3 - s0
  v1 = v1 + v2
  s1 = s0 - s3
  s1 = s1 - s3
  s1 = s1 - s3
  v2 = s2 * v0
  s1 = s1 - s3
  v2 = s1 * v2
  s2 = 0.333077

