Total time required: 288.944, first time feasible solution: 4936034
Complexity: 63, Training Error: 0.016226, Test Error: 0.0180629
def Setup():
  v1 = s0 * v1
  s1 = 0.617919
  s2 = s1 - s3
  v1 = v1 + v0
  s1 = s2 - s1
  s3 = dot(v2, v2)
def Predict():
  v1 = s3 * v2
  s2 = s3 - s0
  s1 = dot(v0, v1)
  s3 = s3 * s2
  s2 = s1 * s2
  s3 = -0.0667382
  s3 = s3 * s1
  s1 = s2 - s3
  s3 = 0.243845
  s2 = 0.92936
def Learn():
  s2 = s1 * s2
  s1 = s1 - s2
  s1 = s0 - s2
  v2 = s1 * v0
  v2 = v1 + v2
  v2 = v2 + v1
  v1 = v1 + v1
  v2 = v2 + v1
  s3 = 0.249456

