Total time required: 220.885, first time feasible solution: 2749022
Complexity: 65, Training Error: 0.0345383, Test Error: 0.0374309
def Setup():
  s1 = s2 * s2
  s1 = 0.356519
  s2 = s2 * s0
  v2 = s2 * v2
  s2 = s3 * s1
  v1 = s1 * v1
  s1 = dot(v0, v0)
def Predict():
  s2 = dot(v0, v2)
  s1 = 0.0620136
  v1 = s1 * v1
  s1 = s3 * s1
  s3 = 0.786731
  v1 = v1 + v2
  s1 = s1 * s3
  s1 = s1 * s2
  s1 = s3 * s1
  s1 = s1 * s3
def Learn():
  s1 = s1 - s0
  s3 = 0.937879
  v2 = s3 * v0
  s2 = s0 - s1
  s2 = s2 - s1
  v1 = s3 * v1
  s1 = s0 - s2
  s2 = s2 - s1
  v2 = s2 * v2
  v2 = v1 + v2

