Total time required: 283.276, first time feasible solution: 4024496
Complexity: 59, Training Error: 0.0121103, Test Error: 0.0146948
def Setup():
  s3 = s0 * s1
  s3 = -2.88759
  v1 = s3 * v1
  s2 = dot(v0, v1)
  s2 = s2 * s2
def Predict():
  s1 = s2 * s0
  s2 = s2 * s3
  v1 = s1 * v1
  s1 = 0.249452
  v1 = s1 * v2
  s1 = s0 - s1
  s1 = s1 * s3
  s2 = dot(v0, v1)
  s1 = s3 * s2
  s3 = 0.512149
def Learn():
  s3 = 0.521485
  s2 = 0.963727
  s2 = s1 * s2
  s1 = 0.399008
  v2 = v1 + v1
  v1 = v2 + v2
  s1 = s0 - s2
  v2 = s1 * v0
  v2 = v1 + v2

