Total time required: 447.613, first time feasible solution: 7098943
Complexity: 83, Training Error: 8.25298e-06, Test Error: 0.6
def Setup():
  s2 = 0.995696
  s2 = dot(v2, v2)
  s3 = s1 * s1
  s1 = -0.0720549
  s1 = 0.460534
  v2 = v2 + v2
  s2 = dot(v2, v0)
  s1 = 0.182982
def Predict():
  v2 = v1 + v2
  s1 = dot(v0, v2)
  v1 = s3 * v1
  s3 = 1.11166
  s2 = dot(v1, v2)
  s2 = s2 * s1
  s2 = s3 * s2
  s2 = s3 * s2
  s2 = s2 * s3
  s2 = s1 - s2
def Learn():
  v1 = s3 * v1
  v1 = s3 * v1
  s3 = s3 * s3
  v1 = s3 * v1
  s3 = s0 - s2
  v1 = v1 + v1
  s1 = 0.186224
  s3 = s1 * s3
  v1 = v1 + v0
  v1 = s3 * v1

