Total time required: 474.923, first time feasible solution: 7311320
Complexity: 84, Training Error: 1.4354e-05, Test Error: 1.2225e-06
def Setup():
  v2 = s2 * v1
  v1 = v2 + v1
  v2 = s3 * v1
  v1 = v2 + v0
  v2 = v2 + v1
  s2 = s2 * s1
  v1 = v1 + v0
  v2 = s1 * v1
  s1 = 0.0580639
def Predict():
  s3 = 0.137285
  s2 = 0.459863
  s3 = -0.788626
  s2 = s2 - s3
  v2 = s2 * v1
  s3 = -0.868411
  s1 = s2 - s3
  s2 = 0.15153
  v2 = s2 * v2
  s1 = dot(v2, v0)
def Learn():
  v2 = s0 * v0
  v2 = v1 + v2
  v1 = s3 * v0
  v1 = s1 * v1
  v2 = v2 + v1
  v1 = s2 * v1
  s2 = s2 * s3
  v1 = v2 + v1
  s2 = -0.271434
  s1 = s1 * s0

