Total time required: 439.863, first time feasible solution: 6807301
Complexity: 95, Training Error: 0.013023, Test Error: 0.0156171
def Setup():
  s1 = dot(v0, v2)
  v1 = s2 * v2
  s3 = -3.9698
  v1 = s0 * v0
  s1 = 1.00105
  v2 = s0 * v0
  v2 = s3 * v1
  s3 = s1 * s3
  s3 = s1 * s3
  s3 = s1 * s3
def Predict():
  v2 = v2 + v1
  s2 = s0 - s3
  v1 = s2 * v1
  v2 = v2 + v1
  s1 = 0.0475919
  v2 = v1 + v2
  s1 = s2 * s1
  v2 = v1 + v2
  s3 = s1 * s1
  s1 = dot(v0, v2)
def Learn():
  v2 = s3 * v0
  s2 = s0 - s1
  v2 = s2 * v2
  v1 = v1 + v2
  v2 = v1 + v1
  v2 = v2 + v2
  v2 = v2 + v2
  v2 = v2 + v2
  v2 = v2 + v2
  s3 = -0.997989

