Total time required: 766.055, first time feasible solution: 14078000
Complexity: 75, Training Error: 0.559522, Test Error: 0.829767
def Setup():
  s2 = dot(v2, v0)
  v2 = v1 + v1
  s3 = s2 - s0
  v2 = s1 * v0
  s3 = s0 * s3
  s1 = s0 * s2
  s2 = -0.53293
  s1 = -0.495151
  s1 = -12.0159
  s1 = s1 - s2
def Predict():
  s3 = s0 - s3
  s3 = -0.762381
  s2 = -1.40869
  s3 = s1 * s3
  s1 = dot(v2, v0)
  s1 = s2 * s3
  s2 = s2 - s3
  s3 = dot(v0, v0)
  s3 = s2 - s1
  s1 = dot(v0, v1)
def Learn():
  s1 = s1 - s3
  v1 = v0 + v0
  s3 = 0.00155566
  s1 = s1 - s3
  s3 = s0 - s2
  s2 = 0.348555
  v2 = v0 + v2
  v1 = s2 * v2
  v2 = s3 * v1

