Total time required: 153.412, first time feasible solution: 1496331
Complexity: 66, Training Error: 6.97992e-06, Test Error: 0.1
def Setup():
  s2 = 0.028194
  s1 = 0.274564
  s1 = -0.749195
  s3 = 0.0122979
  s2 = s2 * s2
  s1 = s1 - s3
  s2 = s1 - s2
  s3 = s3 - s2
  s1 = s2 - s0
  s2 = s0 - s3
def Predict():
  v1 = v1 + v2
  v2 = s2 * v0
  s1 = s1 - s3
  s3 = s2 * s3
  s2 = s1 * s3
  s3 = s0 - s2
  s2 = s2 - s3
  s2 = s2 - s3
  s3 = s0 - s3
  s1 = dot(v0, v1)
def Learn():
  s1 = s0 - s1
  s1 = s1 - s3
  v2 = s3 * v1
  v2 = v1 + v2
  s2 = 0.183201
  s3 = dot(v0, v0)
  s2 = s1 * s2
  s3 = 0.090397
  v1 = s2 * v0
  s1 = dot(v1, v0)

