Total time required: 232.594, first time feasible solution: 2952892
Complexity: 64, Training Error: 0.0149812, Test Error: 0.0194239
def Setup():
  v1 = s0 * v0
  s3 = 6.3125
  s1 = s2 - s1
  s1 = 627.202
  s3 = s3 - s1
  s1 = s1 - s3
  s2 = 0.273257
  v1 = v0 + v0
  s3 = s1 - s2
  s2 = -0.207061
def Predict():
  s1 = 0.0648428
  s2 = dot(v2, v0)
  v1 = s1 * v2
  s3 = s3 - s2
  v1 = v1 + v1
  s2 = s0 - s1
  v1 = v1 + v2
  s1 = s2 * s3
  s3 = s2 * s2
  s2 = 0.957269
def Learn():
  s3 = s1 - s0
  s2 = s1 * s2
  s1 = 0.882612
  s2 = s0 - s2
  v2 = v1 + v2
  v1 = s1 * v1
  s2 = s2 - s3
  s3 = s3 * s0
  v2 = s2 * v0
  v2 = v1 + v2

