Total time required: 435.101, first time feasible solution: 6603034
Complexity: 79, Training Error: 1.42361e-05, Test Error: 4.6755e-07
def Setup():
  s3 = dot(v0, v0)
  s3 = -0.432258
  s2 = s3 * s2
  v2 = s1 * v1
  v1 = v1 + v2
  s1 = s0 - s1
  s2 = s3 * s1
def Predict():
  s1 = s3 * s1
  v2 = s3 * v2
  s3 = s1 - s2
  v2 = s0 * v1
  s2 = s1 - s3
  s3 = dot(v1, v0)
  s1 = s3 * s2
  v2 = v1 + v1
  v2 = v1 + v1
  s3 = dot(v2, v1)
def Learn():
  s2 = dot(v2, v0)
  s2 = s2 - s1
  s3 = s3 * s0
  s3 = s3 * s0
  s1 = s0 - s1
  v2 = s1 * v0
  v1 = v2 + v1
  s1 = s3 * s3
  s3 = s2 - s0
  s2 = 0.189017

