Total time required: 507.957, first time feasible solution: 8240826
Complexity: 65, Training Error: 1.42775e-05, Test Error: 2.22045e-16
def Setup():
  s2 = dot(v1, v0)
  v1 = v2 + v2
  s1 = s1 * s3
  s1 = s2 - s1
  s2 = s3 - s2
  s2 = s2 - s1
def Predict():
  s1 = dot(v2, v1)
  s1 = s0 - s3
  s1 = s0 * s2
  s1 = dot(v2, v0)
  s2 = dot(v0, v2)
  s2 = s2 * s3
  s1 = 0.920005
  s1 = s3 - s2
  s1 = s1 - s3
def Learn():
  s2 = -0.00584064
  s1 = s0 - s1
  v1 = s1 * v0
  v2 = v2 + v1
  s3 = 0.218263
  s2 = -0.866267
  v1 = v1 + v1
  s3 = s2 * s3
  s1 = 0.684841
  s1 = s3 * s3

