Total time required: 738.121, first time feasible solution: 13944000
Complexity: 78, Training Error: 0.349125, Test Error: 0.493701
def Setup():
  s1 = s3 * s1
  s1 = s0 - s3
  s2 = s3 - s0
  v1 = v2 + v1
  s1 = s1 * s3
  v2 = v0 + v1
  s3 = s0 * s1
  s1 = s1 * s2
def Predict():
  s2 = 0.152224
  v1 = v2 + v2
  v1 = s2 * v1
  s1 = -0.894397
  v1 = s1 * v1
  v1 = s1 * v1
  s1 = dot(v1, v0)
  s2 = 0.222404
  s3 = s3 * s1
  v1 = v2 + v2
def Learn():
  s3 = s3 * s3
  v2 = v0 + v0
  v2 = s0 * v2
  s1 = s3 - s2
  s2 = s3 - s1
  v2 = v1 + v2
  v2 = v1 + v2
  s3 = dot(v2, v1)
  v2 = s2 * v2
  s3 = s3 * s3

