Total time required: 659.172, first time feasible solution: 10736614
Complexity: 78, Training Error: 1.20003e-05, Test Error: 3.92597e-08
def Setup():
  s2 = -0.922808
  v1 = s2 * v1
  s1 = dot(v2, v0)
  s3 = 0.692544
  v2 = s0 * v0
  s1 = -68.1839
  s1 = s1 - s2
  s2 = 0.686253
  s3 = s1 - s3
def Predict():
  s2 = s3 * s1
  s3 = -0.0959841
  v1 = s3 * v2
  v1 = v1 + v1
  s3 = -0.999828
  s1 = dot(v1, v0)
  v1 = s1 * v0
  v1 = v1 + v2
  s1 = s1 * s3
def Learn():
  v2 = s0 * v0
  s2 = s1 - s2
  v2 = v2 + v1
  s1 = s1 - s0
  v1 = s3 * v0
  s3 = -14.6865
  v1 = v1 + v0
  v1 = s2 * v1
  v2 = v2 + v1
  s1 = s1 * s3

