Total time required: 292.595, first time feasible solution: 3901910
Complexity: 68, Training Error: 1.35052e-05, Test Error: 9.57788e-07
def Setup():
  v1 = v2 + v2
  s2 = s3 - s3
  s2 = -0.315084
  s3 = -0.915096
  v1 = s3 * v1
  s3 = -0.13075
  s1 = -0.0921684
def Predict():
  s2 = dot(v0, v2)
  s1 = 0.0473183
  s1 = s2 * s1
  v1 = v1 + v0
  s3 = dot(v1, v1)
  s3 = s3 * s2
  s3 = s3 * s3
  s2 = s3 - s1
  s1 = s3 - s2
  v1 = v0 + v0
def Learn():
  v1 = v1 + v1
  s2 = s0 - s1
  v1 = s2 * v1
  s1 = s1 * s2
  s3 = s1 * s1
  v2 = v1 + v2
  s3 = s3 - s1
  s3 = s3 * s0
  v1 = s3 * v2
  v1 = v2 + v1

