Total time required: 622.684, first time feasible solution: 9789655
Complexity: 63, Training Error: 0.0027261, Test Error: 0.00446405
def Setup():
  s2 = s0 * s3
  s3 = s0 * s2
  s2 = dot(v0, v0)
  v1 = v2 + v0
  s3 = -0.00958565
  s1 = s0 * s3
  s2 = -0.872326
def Predict():
  s1 = dot(v0, v2)
  s3 = s2 * s3
  s2 = s2 - s3
  s3 = s3 * s2
  s3 = s3 * s3
  v1 = s2 * v2
  s3 = s1 * s3
  s1 = dot(v0, v1)
  s1 = s1 - s3
  s2 = 0.996492
def Learn():
  s2 = -0.404417
  s1 = s1 - s3
  s1 = s0 - s1
  s1 = s1 * s2
  s3 = s2 * s1
  v1 = s3 * v0
  s2 = 1.00053
  v1 = v2 + v1
  v2 = s2 * v1
  s3 = s3 * s2

