Total time required: 882.071, first time feasible solution: 8876322
Complexity: 52, Training Error: 0.00517665, Test Error: 0.000179045
def Setup():
  s3 = -0.352147
  s2 = s1 - s3
  s2 = s1 - s1
def Predict():
  s1 = s2 - s3
  s3 = s3 - s2
  s3 = s3 - s1
  v1 = s2 * v1
  s3 = s3 * s2
  v2 = v2 + v1
  s2 = 0.575238
  v1 = s2 * v1
  s2 = 0.599438
  s1 = dot(v2, v0)
def Learn():
  v1 = v1 + v2
  s2 = s3 * s3
  s1 = s0 - s2
  s3 = s2 - s3
  s2 = dot(v0, v1)
  s1 = s1 - s2
  v1 = s1 * v0
  s2 = -0.304519
  s2 = s2 * s2
  s3 = s1 - s3

