Total time required: 221.342, first time feasible solution: 3153501
Complexity: 82, Training Error: 0.0146726, Test Error: 0.0176078
def Setup():
  s2 = s0 * s2
  v1 = s0 * v1
  v1 = v2 + v1
  v1 = v1 + v2
  s3 = s1 * s2
  v2 = s2 * v1
  v1 = s3 * v2
  s2 = s3 * s1
  s2 = s3 - s0
def Predict():
  s3 = 1.04308
  s3 = s3 - s1
  s1 = s3 - s1
  s2 = s2 * s1
  v1 = s2 * v2
  s2 = 0.248925
  s3 = 0.0830549
  v1 = v2 + v1
  s1 = dot(v2, v0)
  v1 = v1 + v2
def Learn():
  v2 = s2 * v1
  s2 = 0.970677
  v1 = s3 * v0
  s1 = s2 * s1
  s1 = s0 - s1
  v1 = s1 * v1
  s2 = dot(v1, v2)
  s1 = s3 * s0
  v1 = v2 + v1
  v2 = v1 + v2

