Total time required: 699.375, first time feasible solution: 12714000
Complexity: 82, Training Error: 0.330328, Test Error: 0.424534
def Setup():
  s2 = s0 - s1
  v1 = v0 + v1
  v1 = s2 * v2
  s2 = -0.457142
  v2 = v2 + v1
  v2 = s2 * v1
def Predict():
  v1 = v1 + v2
  s1 = 0.0195051
  s3 = dot(v1, v0)
  s3 = dot(v0, v2)
  s1 = s3 - s1
  s3 = s3 * s3
  s3 = s1 * s2
  s1 = s1 - s3
  s3 = dot(v2, v2)
def Learn():
  s1 = 0.0565958
  v1 = v1 + v2
  v2 = v0 + v0
  s2 = 0.155349
  v1 = v1 + v1
  v2 = s1 * v2
  v1 = s2 * v1
  s2 = 0.135808
  v2 = s0 * v2
  v2 = v2 + v1

