Total time required: 75.4692, first time feasible solution: 8058
Complexity: 75, Training Error: 1.10084e-05, Test Error: 0.3
def Setup():
  v2 = v2 + v0
  s3 = -0.233621
  s2 = -0.306369
  v2 = s2 * v1
  v1 = s0 * v0
  s2 = 0.351029
def Predict():
  s1 = dot(v1, v2)
  v2 = s2 * v0
  s1 = -1.19042
  s1 = s3 - s1
  s2 = s3 - s3
  s2 = dot(v1, v1)
  s1 = -0.458788
  s2 = -0.437561
  s1 = dot(v0, v1)
  s1 = s1 * s2
def Learn():
  v1 = v1 + v2
  s3 = 0.436859
  s1 = s1 - s0
  s3 = s1 * s3
  s1 = 0.171403
  s2 = dot(v2, v1)
  v2 = s3 * v0
  v1 = v1 + v2
  s2 = s1 * s2
  s2 = s2 * s0

