Total time required: 178.483
Complexity: 67, Training Error: 0.00646308, Test Error: 0.00092618
def Setup():
  s3 = 0.0711594
  s1 = 2.08778
  s2 = s3 - s1
  v2 = s1 * v1
  v2 = v2 + v0
  s3 = s0 * s1
  v1 = s3 * v0
  s2 = s1 - s2
  s3 = s2 * s2
def Predict():
  s2 = s3 * s2
  s1 = dot(v2, v2)
  s1 = dot(v0, v1)
  s3 = 0.0568152
  s1 = s1 - s2
  s1 = s3 * s1
  s3 = -0.885104
def Learn():
  v2 = v1 + v1
  s2 = 0.125009
  v2 = s2 * v2
  s2 = s0 - s1
  v1 = v2 + v2
  s3 = s1 - s0
  v2 = s2 * v0
  v2 = v2 + v1
  v1 = v2 + v2
  s1 = s3 * s0

