Total time required: 289.441
Complexity: 62, Training Error: 0.0708713, Test Error: 0.0420142
def Setup():
  s3 = s1 * s3
  s2 = -4.42725
  s3 = 27.4003
  s3 = s3 - s2
  s3 = s3 - s2
  s3 = s3 - s1
  s1 = s3 * s3
  v1 = s1 * v2
def Predict():
  s2 = 0.107635
  s1 = dot(v2, v0)
  s1 = s1 - s3
  s1 = s1 * s2
  s2 = -0.517498
  s3 = 0.410139
  v1 = s2 * v1
  s1 = s1 * s3
  v2 = v2 + v1
  s3 = s2 - s2
def Learn():
  s3 = s3 * s1
  v1 = v1 + v2
  v2 = v0 + v1
  s3 = s1 - s0
  v1 = s3 * v0
  s1 = dot(v2, v1)
  s3 = 0.867393
  s2 = -0.571316
  v1 = v1 + v0

