Total time required: 730.537, first time feasible solution: 13931000
Complexity: 81, Training Error: 0.305938, Test Error: 0.817957
def Setup():
  s1 = s0 * s2
  s2 = -1.10193
  v1 = s2 * v2
  v1 = s2 * v0
  s2 = -0.905205
def Predict():
  s2 = 0.0184358
  s1 = s2 - s1
  s1 = s1 * s1
  s2 = dot(v0, v0)
  v1 = s1 * v0
  s3 = -0.909723
  s2 = dot(v0, v1)
  s3 = s0 - s3
  s3 = s3 - s1
  s1 = dot(v2, v0)
def Learn():
  s1 = 0.100419
  v1 = s3 * v2
  v2 = s1 * v0
  s1 = dot(v0, v1)
  s1 = 0.140246
  v2 = s0 * v2
  s3 = dot(v2, v1)
  v2 = v1 + v2
  s1 = s2 - s1
  s1 = s1 * s3

